{
  "name": "🎹 𝙔𝙖𝙠𝙪𝙯𝙖 𝙈𝘿 𝙫1",
  "description": "Javascript WhatsApp bot made by bot name",
  "logo": "https://files.catbox.moe/al89ms.png",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "https://files.catbox.moe/al89ms.png",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "Hi im alive now 👽",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
